listen = *
protocols = ${DOVE_PROTO}
auth_mechanisms = ${AUTH_MECHANISM}
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}

userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
 
service auth {
    	unix_listener auth-client {
        	group = postfix
        	mode = 0660
        	user = postfix
    	}
    	user = root
}

mail_home = ${MAIL_HOME}/%d/%n
mail_location = maildir:~

ssl_cert = </etc/ssl/private/vmail.crt
ssl_key = </etc/ssl/private/vmail.key

disable_plaintext_auth = yes
ssl = required
