driver = ${MAIL_DB_ENGINE}
connect = host=${MAIL_DB_HOST} dbname=${MAIL_DB} port=${MAIL_DB_PORT} user=${MAIL_DB_USER} password=${MAIL_DB_PASSWORD}
# It is highly recommended to not use deprecated MD5-CRYPT. Read more at http://wiki2.dovecot.org/Authentication/PasswordSchemes
default_pass_scheme = ${AUTH_MECHANISM}
# Get the mailbox
user_query = SELECT '${MAIL_HOME}/%d/%n' as home, 'maildir:${MAIL_HOME}/%d/%n' as mail, ${MAIL_USER_ID} AS uid, ${MAIL_GROUP_ID} AS gid, concat('dirsize:storage=',  quota) AS quota FROM mailbox WHERE username = '%u' AND active = '1'
# Get the password
password_query = SELECT username as user, password, '${MAIL_HOME}/%d/%n' as userdb_home, 'maildir:${MAIL_HOME}/%d/%n' as userdb_mail, ${MAIL_USER_ID} as  userdb_uid, ${MAIL_GROUP_ID} as userdb_gid FROM mailbox WHERE username = '%u' AND active = '1'
# If using client certificates for authentication, comment the above and uncomment the following
#password_query = SELECT null AS password, '%u' AS user
